/*
어떤 수를 소수의 곱으로만 나타내는 것을 소인수분해라 하고, 이 소수들을 그 수의 소인수라고 합니다.
예를 들면 13195의 소인수는 5, 7, 13, 29 입니다.

600851475143의 소인수 중에서 가장 큰 수를 구하세요.

*/


// 문제에서 이미 소인수 분해의 집합을 언급해서
// 나눠질 수 있는 수가 소인수 분해인 것은 확실하니
// 바로바로 나눠서 나머지가 0이 나오는 녀석만 찾았습니다.
#include <iostream>

using namespace std;

int main() 
{
	int64_t value = 600851475143;

	for ( int64_t i = 2; i <= value; i++) {
		if ( value % i == 0 ) {
			cout << i << ", ";
			value /= i;
		}
	}

	return 0;
}